{
  // These settings tweaks to the cmake plugin will ensure
  // that you debug using cortex-debug instead of trying to launch
  // a Pico binary on the host
  "cmake.statusbar.advanced": {
    "debug": {
      "visibility": "hidden"
    },
    "launch": {
      "visibility": "hidden"
    },
    "build": {
      "visibility": "hidden"
    },
    "buildTarget": {
      "visibility": "hidden"
    }
  },
  "cmake.buildBeforeRun": true,
  "cmake.configureOnOpen": true,
  "cmake.configureSettings": {
    "CMAKE_MODULE_PATH": "${env:PICO_INSTALL_PATH}/pico-sdk-tools"
  },
  "cmake.generator": "Ninja",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "files.associations": {
    "*.css": "tailwindcss",
    "stdlib.h": "c",
    "oled.h": "c",
    "accelerometer.h": "c",
    "stdio.h": "c",
    "spi.h": "c",
    "adc.h": "c",
    "battery.h": "c",
    "gpio.h": "c"
  }
}
